{
  session_name: session_002
  exchange: binance
  user: ebinance
  symbol: XLMUSDT
  latency_simulation_ms: 650
  starting_balance: 50.0

  do_long: true
  do_shrt: true

  # pso options
  iters: 10000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 24

  minimum_liquidation_distance: 0.2
  minimum_daily_entries: 5
  max_n_hours_between_fills: 72

  start_date: 2020-11-11T11:11
  # set end_date=-1 to use now as end date
  end_date: 2021-04-22T11:11

  # If start and stop are set to same value, it's treated as a fixed variable.
  ranges:
  {
    leverage: [1, 9]
    n_close_orders: [16, 16]
    qty_pct: [0.0, 0.3]
    ddown_factor: [0.0, 3.5]
    pos_margin_grid_coeff: [0.0, 600.0]
    volatility_grid_coeff: [0.0, 2000.0]
    volatility_qty_coeff: [-2000.0, 0.0]
    grid_spacing: [0.0002, 0.02]
    markup_range: [0.0, 0.02]
    min_markup: [0.0005, 0.012]
    ema_span: [1.0, 200000.0]
    ema_spread: [0.0, 0.02]
    stop_loss_liq_diff: [0.05, 0.05]
    stop_loss_pos_pct: [0.05, 0.05]
  }
}
