+-------------------------------------------------------+
|                        Summary                        |
+----------------------------------+--------------------+
| Metric                           | Value              |
+----------------------------------+--------------------+
| Exchange                         | binance            |
| Market type                      | futures            |
| Symbol                           | MANAUSDT           |
| No. days                         | 154.003            |
| Starting balance                 | 1000.0             |
| Final balance                    | 5731.8             |
| Final equity                     | 5657.4             |
| Net PNL + fees                   | 4731.8             |
| Total gain percentage            | 465.7%             |
| Average daily gain percentage    | 1.13%              |
| Adjusted daily gain              | 1.11268            |
| avg_5days_gain percentage        | 5.77%              |
| Closest bankruptcy percentage    | 71.73%             |
|                                  |                    |
| Sharpe ratio                     | 1.02994            |
| Profit sum                       | 4960.72            |
| Loss sum                         | -117.003           |
| Fee sum                          | -111.92            |
| Lowest equity/balance ratio      | 0.633476           |
| Biggest position size            | 7442.0             |
|                                  |                    |
| No. fills                        | 4093.0             |
| No. entries                      | 3044.0             |
| No. closes                       | 1049.0             |
| No. initial entries              | 722.0              |
| No. reentries                    | 2322.0             |
| No. normal closes                | 996.0              |
| No. stoploss closes              | 53.0               |
|                                  |                    |
| Mean hours between fills         | 0.9028             |
| Max hours no fills (same side)   | 75.6481            |
| Max hours no fills               | 45.2497            |
|                                  |                    |
| Long                             | True               |
| No. inital entries               | 307                |
| No. reentries                    | 1209               |
| No. normal closes                | 416                |
| No. stoploss closes              | 2                  |
| No. partial fills                | 204                |
| Mean hours between fills (long)  | 1.91011            |
| Max hours no fills (long)        | 75.6481            |
| PNL sum                          | 1056.8262999999997 |
|                                  |                    |
| Short                            | True               |
| No. initial entries              | 415                |
| No. reentries                    | 1113               |
| No. normal closes                | 580                |
| No. stoploss closes              | 51                 |
| No. partial fills                | 371                |
| Mean hours between fills (short) | 1.71114            |
| Max hours no fills (short)       | 61.5319            |
| PNL sum                          | 3786.8925999999965 |
+----------------------------------+--------------------+