+-------------------------------------------------------+
|                        Summary                        |
+----------------------------------+--------------------+
| Metric                           | Value              |
+----------------------------------+--------------------+
| Exchange                         | binance            |
| Market type                      | futures            |
| Symbol                           | HBARUSDT           |
| No. days                         | 151.132            |
| Starting balance                 | 1000.0             |
| Final balance                    | 9880.12            |
| Final equity                     | 9699.91            |
| Net PNL + fees                   | 8880.12            |
| Total gain percentage            | 870.0%             |
| Average daily gain percentage    | 1.51%              |
| Adjusted daily gain              | 1.15033            |
| avg_5days_gain percentage        | 7.85%              |
| Closest bankruptcy percentage    | 47.41%             |
|                                  |                    |
| Sharpe ratio                     | 1.13577            |
| Profit sum                       | 11197.2            |
| Loss sum                         | -1972.89           |
| Fee sum                          | -344.219           |
| Lowest equity/balance ratio      | 0.582278           |
| Biggest position size            | 37784.0            |
|                                  |                    |
| No. fills                        | 3271.0             |
| No. entries                      | 1463.0             |
| No. closes                       | 1808.0             |
| No. initial entries              | 903.0              |
| No. reentries                    | 560.0              |
| No. normal closes                | 1624.0             |
| No. stoploss closes              | 184.0              |
|                                  |                    |
| Mean hours between fills         | 1.10855            |
| Max hours no fills (same side)   | 117.922            |
| Max hours no fills               | 45.4769            |
|                                  |                    |
| Long                             | True               |
| No. inital entries               | 558                |
| No. reentries                    | 115                |
| No. normal closes                | 1170               |
| No. stoploss closes              | 11                 |
| No. partial fills                | 882                |
| Mean hours between fills (long)  | 1.95534            |
| Max hours no fills (long)        | 117.922            |
| PNL sum                          | 3550.3800900000006 |
|                                  |                    |
| Short                            | True               |
| No. initial entries              | 345                |
| No. reentries                    | 445                |
| No. normal closes                | 454                |
| No. stoploss closes              | 173                |
| No. partial fills                | 344                |
| Mean hours between fills (short) | 2.55794            |
| Max hours no fills (short)       | 54.9269            |
| PNL sum                          | 5673.96118191875   |
+----------------------------------+--------------------+