{
  session_name: sxp_20210322
  exchange: binance
  user: botont
  symbol: SXPUSDT
  n_days: 60
  # if starting_candidate_filepath is not a valid file, will use random starting candidate
  starting_candidate_filepath: backtest_results/binance/LITUSDT/lit_20210318_5_days/live_config.json
  multiprocessing: false
  starting_k: 0
  n_jackrabbit_iterations: 1000
  latency_simulation_ms: 100
  starting_balance: 100
  break_on:
  [
    ["OFF: break on first soft stop",
     "lambda trades, ticks, k: trades[-1]['type'].startswith('stop_loss')"]
    ["OFF: neg pnl sum",
     "lambda trades, ticks, k: trades[-1]['pnl_plus_fees_cumsum'] < 0.0 and trades[-1]['progress'] > 0.25"]
    ["ON: liq too close",
     "lambda trades, ticks, k: trades[-1]['closest_liq'] < 0.2"]
    ["ON: time between consec trades",
     "lambda trades, ticks, k: ((ticks[k][2] - trades[-1]['timestamp']) > 1000 * 60 * 60 * 48)"]
    ["OFF: pos price last price diff",
     "lambda trades, ticks, k: calc_diff(trades[-1]['price'], ticks[k]['price']) > 1.05"]
    ["ON: adg too low",
     "lambda trades, ticks, k: trades[-1]['average_daily_gain'] < 1.01 and trades[-1]['progress'] >= 0.2"]
    ["OFF: no soft stops",
     "lambda trades, ticks, k: trades[-1]['loss_sum'] == 0.0 and trades[-1]['progress'] >= 0.9"]
    ["ON: liquidation",
     "lambda trades, ticks, k: trades[-1]['actual_balance'] <= 0.0"]
    ["ON: max drawdown too high",
     "lambda trades, ticks, k: trades[-1]['max_drawdown'] > 0.05"]
  ]
  ranges:
  {
    balance_pct: [0.01, 1.0, 1e-3]
    entry_qty_pct: [1e-4, 0.5, 1e-5]
    ddown_factor: [0, 5.0, 1e-3]
    ema_span: [100, 500000, 1.0]
    ema_spread: [0, 0.1, 1e-4]
    grid_coefficient: [0, 1000, 1e-2]
    grid_spacing: [0.0002, 0.02, 1e-05]
    leverage: [1.0, 10.0, 1.0]
    stop_loss_liq_diff: [0.1, 0.3, 0.0001]
    stop_loss_pos_price_diff: [0.01, 2.0, 0.0001]
    max_markup: [0.001, 0.03, 1e-05]
    min_markup: [0.0005, 0.002, 1e-05]
    min_close_qty_multiplier: [0.0, 1.0, 1e-2]
    n_close_orders: [1, 30, 1]
    stop_loss_pos_reduction: [0.001, 0.3, 0.001]
    do_long: [1, 1, 1]
    do_shrt: [1, 1, 1]
  }
  n_particles: 500
  iters: 500
}
