{
  # score -= max(maximum_pa_distance_std, pa_distance_std)
  maximum_pa_distance_std_long: 0.02
  maximum_pa_distance_std_short: 0.02

  # score -= max(maximum_pa_distance_mean, pa_distance_mean)
  maximum_pa_distance_mean_long: 0.02
  maximum_pa_distance_mean_short: 0.02

  # score -= max(maximum_loss_profit_ratio, loss_profit_ratio)
  maximum_loss_profit_ratio_long: 0.1
  maximum_loss_profit_ratio_short: 0.1

  # score -= max(maximum_hrs_stuck_max, hrs_stuck_max)
  maximum_hrs_stuck_max_long: 96.0
  maximum_hrs_stuck_max_short: 96.0

  # score += min(minimum_eqbal_ratio_min, eqbal_ratio_min)
  # mean of 10 worst eqbal ratios on hourly stats
  minimum_eqbal_ratio_mean_of_10_worst_long: 0.5
  minimum_eqbal_ratio_mean_of_10_worst_short: 0.5

  # score += max(maximum_eqbal_ratio_std, eqbal_ratio_std)
  maximum_eqbal_ratio_std_long: 0.025
  maximum_eqbal_ratio_std_short: 0.025

  # score -= max(exposure_ratios_mean, eqbal_ratio_std)
  maximum_exposure_ratios_mean_long: 0.075
  maximum_exposure_ratios_mean_short: 0.075

  # will override starting configs' parameters
  do_long: true
  do_short: true
  backwards_tp_long: true
  backwards_tp_short: true

  bounds_recursive_grid:
  {
    long:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.004]
      wallet_exposure_limit: [1.0, 1.0]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 20.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.003]
    }
    short:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.004]
      wallet_exposure_limit: [1.0, 1.0]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 20.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.003]
    }
  }
}
